<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="icon" href="/image/logo.jpg" type="image/icon type"/>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        header {
            color: #fff;
            padding: 2rem 0 2rem 0;
        }
        nav a{
            text-decoration: none;
            padding: 5px;
            background-color: white;
            border-radius: 5px;
            font-weight: bold;
            margin: 5px 0  0 20px;
        }
        nav p{
            float: right;
            margin: 0 25px 0 0;
        }
        .container{
            width: 80%;
            height: 65vh;
            margin: 50px auto;
            background-color:  #172337;
        }
        #content{
            color:#ffff; 
            width: 80%;
            height: 55vh;
            margin: auto;
            padding-top: 45px;
        }
nav {
    display: flex;
    align-items: center;
    padding: 10px 20px;
}
#home-icon{
    margin-left: auto;
}
#home-icon img {
    display: flex;
    width: 25px;
    height: 25px;
    cursor: pointer;
    border-radius: 50%;
}
#home-icon img:hover {
    background-color: #ddd;
    border-radius: 50%;
}
    </style>
</head>
<body>
    <header>
<nav>
    <a href="index.html" id="home-icon">
        <img src="image/hous.svg" alt="Home">
    </a>
</nav>
    </header>
    <div class="container">
        <div id="content">
            <h2>SmartCart</h2> <br>
            <p><b>Build on :</b> <br> Mazharul Uloom College, Ambur-635802 <br>
            <b>Students of batch :</b> <br>
            2022-2025 <br>
            <b>Under The Guidance of :</b> <br>
            <li>Joseph Gabriel - HOD of computer science</li>
            <li>A.Zakiuddin Ahmed - Assistant professor </li>
            <li>Dr.P.Rizwan Ahmed - Assistant prof & HOD of BCA</li>
            <b>Team Leader :</b> <br> V.Musaddique Ahmed <br>
            <b>Team Members :</b> <br> K.Yuvanesh <br> P.J.Zaki Ahmed <br>
            </p>
        </div>
    </div>
</div>
</body>
</html>